# FargateTest

./: README.md  pom.xml
src/main/java/com/jelli/fargate/worker/: App.java
src/main/resources/: log4j.properties
src/test/java/com/jelli/fargate/worker/: AppTest.java
